<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipalActivity">


    <Button
        android:id="@+id/serviciosocial"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:foreground="@drawable/serviciosocialmp"
        android:onClick="horasservicio"
        android:text="@string/horas_de_servicio_social"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.635"
        tools:ignore="TextSizeCheck,TextContrastCheck" />

    <Button
        android:id="@+id/ajustes"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:foreground="@drawable/ajustes"
        android:onClick="ajustes"
        android:text="@string/ajustes"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.635"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="280dp"
        android:layout_height="124dp"
        android:fontFamily="sans-serif"
        android:text="@string/bienvenido_admin5"
        android:textColor="#EE140A"
        android:textColorHighlight="#EE140A"
        android:textColorLink="#EE140A"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="232dp"
        android:layout_height="47dp"
        android:background="#EE140A"
        android:backgroundTint="#00F6F2F2"
        android:text="@string/qu_quieres_hacer5"
        android:textAlignment="center"
        android:textColor="#B5EE140A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.062"
        tools:ignore="TextContrastCheck,TextSizeCheck" />

    <Button
        android:id="@+id/dashboard"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/botonmenu"
        android:backgroundTint="#EE140A"
        android:foreground="@drawable/dashboardmp"
        android:onClick="dashboard"
        android:text="@string/dashboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.115"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/anuncio"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/botonmenu"
        android:backgroundTint="#EE140A"
        android:foreground="@drawable/anunciomp"
        android:onClick="anuncio"
        android:text="@string/anuncios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.115"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/cerrarsesion"
        android:layout_width="231dp"
        android:layout_height="49dp"
        android:backgroundTint="#EE140A"
        android:onClick="login"
        android:text="@string/cerrar_sesi_n6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serviciosocial"
        app:layout_constraintVertical_bias="0.792"
        tools:ignore="TextContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>