<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:forceDarkAllowed="true"
    android:background="@drawable/fondo"
    tools:context=".ajustes">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="300dp"
        android:layout_height="124dp"
        android:fontFamily="sans-serif"
        android:text="Bienvienido a los ajustes"
        android:textColor="#EE140A"
        android:textColorHighlight="#EE140A"
        android:textColorLink="#EE140A"
        android:textSize="46sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:id="@+id/adminname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="AdminName"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewperfil"
        app:layout_constraintVertical_bias="0.025" />

    <ImageView
        android:id="@+id/imageViewperfil"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <Button
        android:id="@+id/usuario"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#EE140A"
        android:onClick="nombreusuario"
        android:text="Nombre de Usuario"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:textStyle="bold"
        app:icon="@drawable/flechitajustes"
        app:iconGravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminname"
        app:layout_constraintVertical_bias="0.289" />

    <Button
        android:id="@+id/aprovarusuario"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="116dp"
        android:backgroundTint="#EE140A"
        android:onClick="aprobarusuario"
        android:text="Aprobar Usuarios"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:textStyle="bold"
        app:icon="@drawable/flechitajustes"
        app:iconGravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usuario"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/returnmenu1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/returngray"
        android:foreground="@drawable/returngray"
        android:onClick="go"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>